language: python  #设置语言

python: 2.7  #设置相应的版本

install:
  - pip install -r requirements.txt #安装hexo及插件

script:
  - python houseRentingSpider.py #生成

after_success:
  - cd ./results
  - git init
  - git config user.name "bandaot"  #修改name
  - git config user.email "wujiang007@gmail.com"  #修改email
  - git add .
  - git commit -m "update"
  - git push -f "https://${GH_TOKEN}@${GH_REF}" master:master
  
branches:
  only:
    - spider  

env:
  global:
    - GH_REF: github.com/bandaot/wap-renting-spider.git #设置GH_REF，注意更改yourname
